<div class="job_full">
    <h1><?= $this->title; ?></h1>
    <div class="condition">
        <span class="gender">Gender: <?= $this->gender; ?></span>
        <span class="type">Type: <?= $this->type; ?></span>        
    </div>
    <div class="details">
        <span class="experience">Experience: <?= $this->experience; ?></span>
        <span class="salary">Salary: <?= $this->salary; ?></span>
        <span class="place">Place: <?= $this->place; ?></span>
        <span class="department">Department: <?= $this->department; ?></span>
    </div>    
    
    <div class="wualification">
        <h3>Qualification</h3>
        <p><?= $this->qualification; ?></p>
    </div>
    <div class="duties">
        <h3>Duties</h3>
        <p><?= $this->duties; ?></p>  
    </div>    
</div>